# LIS4381 Mobile Web Application Development

## Avery Withers

### Assignement 5 Requirements:

*Three Parts:*

1. Update online portfolio
2. Provide README.md file with the following requirements below
3. Chapter Questions (Chs 11, 12, 19)

#### README.md file should include the following items:

* Coure title, your name, assingment requirements, as per A1;
* Screenshots as per below examples;
* Link to local lis4381 web app:

#### Skillset Screenshots:

*SS13*:

![SS13](img/13.png)